<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista y Tablas</title>
    <link rel="stylesheet" href="./assets/style/style.css">
</head>
<body>
    <section class="banda1">
        <h2>NIGHTWISH</h2>
            <ol>
                <li>Floor Jansen
                    <ul>
                        <li>Vocalista</li>
                    </ul>
                </li>
                <li>Toumas Holopainen
                    <ul>
                        <li>Teclado/Compositor</li>
                    </ul>
                </li>
                <li>Emppu Vuorinen
                    <ul>
                        <li>Guitarra</li> 
                    </ul>
                </li>
                <li>Kai Hahto
                    <ul>
                        <li>Batería</li>
                    </ul>
                </li>
                <li>Jukka Koskinen
                    <ul>
                        <li>Bajo</li>
                    </ul>
                </li>
            </ol>
    </section>
    <section class="banda2">
        <h2>HEROES DEL SILENCIO</h2>
            <ol>        
                <li>Enrique Bunbury
                    <ul>
                        <li>Vocalista/Guitarra</li>
                    </ul>
                </li>
                <li>Juan Valdivia
                    <ul>
                        <li>Guitarra</li>
                    </ul>
                </li>
                <li>Pedro Andreu
                    <ul>
                        <li>Batería</li>
                    </ul>
                </li>
                <li>Joaquín Cardiel
                    <ul>
                        <li>Bajo</li>
                    </ul>
                </li>
        </ol>
    </section>
    <section class="banda3">
        <h2>TOKYO INCIDENTS</h2>
            <ol >
                <li>Ringo Shiina
                    <ul>
                        <li>Vocalista/Guitarra</li>
                    </ul>
                </li>
                <li>Ichiyo Izawa
                    <ul>
                        <li>Teclado</li>
                    </ul>
                </li>
                <li>Ryosuke Nagaoka
                    <ul>
                        <li>Guitarra</li>
                    </ul>
                </li>
                <li>Toshiki Hata
                    <ul>
                        <li>Batería</li>
                    </ul>
                </li>
                <li>Seiji Kameda
                    <ul>
                        <li>Bajo</li>
                    </ul>
                </li>
        </ol>
    </section>

    <div>
        <table class="tablenig">
            <caption>BANDA: NIGHTWISH</caption>
                <thead>
                    <tr>
                        <th>INTEGRANTE</th>
                        <th>INSTRUMENTO</th>
                        <th>AñO DE NACIMIENTO</th>
                        <th>NACIONALIDAD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Floor Jansen</td>
                        <td>Vocalista</td>
                        <td>1981</td>
                        <td><img src="./assets/image/holanda.png" alt="bandera holanda"></td>
                    </tr>
                    <tr>
                        <td>Tuomas Holopainen</td>
                        <td>Teclado y Compositor</td>
                        <td>1976</td>
                        <td><img src="./assets/image/finlandia.png" alt="bandera finlandia"></td>
                    </tr>
                    <tr>
                        <td>Emppu Vuorinen</td>
                        <td>Guitarra</td>
                        <td>1978</td>
                        <td><img src="./assets/image/finlandia.png" alt="bandera finlandia"></td>
                    </tr>
                    <tr>
                        <td>Kai Hahto</td>
                        <td>Batería</td>
                        <td>1973</td>
                        <td><img src="./assets/image/finlandia.png" alt="bandera finlandia"></td>
                    </tr>
                    <tr>
                        <td>Jukka Koskinen</td>
                        <td>Bajo y Segunda Voz</td>
                        <td>1981</td>
                        <td><img src="./assets/image/finlandia.png" alt="bandera finlandia"></td>
                    </tr>
                </tbody>
        </table>
        <table class="tableher">
            <caption>BANDA: HEROES DEL SILENCIO</caption>
                <thead>
                    <tr>
                        <th>INTEGRANTE</th>
                        <th>INSTRUMENTO</th>
                        <th>AñO DE NACIMIENTO</th>
                        <th>NACIONALIDAD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Enrique Bunbury</td>
                        <td>Vocalista y Guitarra</td>
                        <td>1967</td>
                        <td><img src="./assets/image/espana.png" alt="bandera españa"></td>
                    </tr>
                    <tr>
                        <td>Juan Valdivia</td>
                        <td>Guitarra</td>
                        <td>1965</td>
                        <td><img src="./assets/image/espana.png" alt="bandera españa"></td>
                    </tr>
                    <tr>
                        <td>Pedro Andreu</td>
                        <td>Batería</td>
                        <td>1966</td>
                        <td><img src="./assets/image/espana.png" alt="bandera españa"></td>
                    </tr>
                    <tr>
                        <td>Joaquín Cardiel</td>
                        <td>Bajo</td>
                        <td>1965</td>
                        <td><img src="./assets/image/espana.png" alt="bandera españa"></td>
                    </tr>
                </tbody>
        </table>
        <table class="tabletok">
            <caption>BANDA: TOKYO INCIDENTS</caption>
                <thead>
                    <tr>
                        <th>INTEGRANTE</th>
                        <th>INSTRUMENTO</th>
                        <th>AñO DE NACIMIENTO</th>
                        <th>NACIONALIDAD</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Ringo Shiina</td>
                        <td>Vocalista</td>
                        <td>1978</td>
                        <td><img src="./assets/image/jap.png" alt="bandera japón"></td>
                    </tr>
                    <tr>
                        <td>Ichiyo Izawa</td>
                        <td>Teclado</td>
                        <td>1976</td>
                        <td><img src="./assets/image/jap.png" alt="bandera japón"></td>
                    </tr>
                    <tr>
                        <td>Ryosuke Nagaoka</td>
                        <td>Guitarra</td>
                        <td>1978</td>
                        <td><img src="./assets/image/jap.png" alt="bandera japón"></td>
                    </tr>
                    <tr>
                        <td>Toshiki Hata</td>
                        <td>Batería</td>
                        <td>1976</td>
                        <td><img src="./assets/image/jap.png" alt="bandera japón"></td>
                    </tr>
                    <tr>
                        <td>Seiji Kameda</td>
                        <td>Bajo</td>
                        <td>1964</td>
                        <td><img src="./assets/image/jap.png" alt="bandera japón"></td>
                    </tr>
                </tbody>
        </table>
    </div>
</body>
</html>